# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8083/'
#VUE_APP_BASE_API = 'http://www.shuhongkej.com'
#VUE_APP_BASE_API = 'http://localhost:12000'
VUE_APP_BASE_API ='http://www.aishuhong.com:11509'

